<?php
/**
 * This file doesn't seem to do anything. This file is generated by the pluginfactory.id, maybe only as a reference so we can copy and paste to the site's config/app.php, which is the right place to go.
 * 
 * Yii Application Config
 *
 * Edit this file at your own risk!
 *
 * The array returned by this file will get merged with
 * vendor/craftcms/cms/src/config/app/main.php and [web|console].php, when
 * Craft's bootstrap script is defining the configuration for the entire
 * application.
 *
 * You can define custom modules and system components, and even override the
 * built-in system components.
 */
// return [
//     'modules' => [
//         'yump-module' => [
//             'class' => \modules\yumpmodule\YumpModule::class,
//             'components' => [
//                 'yump' => [
//                     'class' => 'modules\yumpmodule\services\YumpModuleService',
//                 ],
//             ],
//         ],
//     ],
//     'bootstrap' => ['yump-module'],
// ];
